# beacon-upskilling-spring

SpringApplicationConfig/: .project
SpringApplicationConfig/src/main/java/com/beacon/spring/demo/: Customer.java  CustomerMain.java  Item.java  SpelDemo.java  SpelDemoMain.java  Student.java  StudentMain.java
SpringApplicationConfig/src/main/resources/: spel.xml
SpringWebApplication/: .project
SpringWebApplication/WebContent/WEB-INF/: beacon-servlet.xml
SpringWebApplication/WebContent/WEB-INF/jsp/: greetings.jsp  index.jsp  welcome.jsp
SpringWebApplication/src/com/beacon/spring/controller/: BeaconController.java
readMe/: ReadMe.txt
restfulwebservice/: .project  pom.xml
restfulwebservice/src/com/beacon/spring/webservice/configuration/: AppConfiguration.java  AppInitializer.java
restfulwebservice/src/com/beacon/spring/webservice/controller/: EmployeeController.java
restfulwebservice/src/com/beacon/spring/webservice/model/: Employee.java
spring-config-file/m24/: web.xml
spring-config-file/m26/: application.properties
